<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<!--Constructor Employee emp1 = new Employee(199,"Varsha")  -->
	<bean id="emp1" class="com.revature.pms.model.Employee" scope="singleton" init-method="start" destroy-method="destroyIt">
		<constructor-arg name="employeeId" value="199"></constructor-arg>
		<constructor-arg name="employeeName" value="Varsha"></constructor-arg>
		<constructor-arg name="employeeAddress" value="Ongole"></constructor-arg>
		<constructor-arg name="salary" value="30000"></constructor-arg>
		<constructor-arg name="email" ref="emailDetails"></constructor-arg>
		<constructor-arg name="contactDetails" ref="contactDetails"></constructor-arg>
	</bean>
	
	
	<!-- Constructor Employee emp1 = new Employee()  
	    emp1.setEmployeeAddress("Vizag) -->
	<bean id="emp2" class="com.revature.pms.model.Employee">
		<property name="employeeAddress" value="Vizag"></property>
		<property name="employeeName" value="Sankar"></property>
	</bean>
	
	<bean id="emailDetails" class="com.revature.pms.model.Email">
		<property name="to" value="krishna@gmail.com"></property>
		<property name="from" value="Sankar@gmail.com"></property>
		<property name="subject" value="Regarding festival"></property>
		<property name="body" value="Varalakshmi pooja"></property>
	</bean>
	
	<bean id="contactDetails" class="com.revature.pms.model.ContactDetails">
		<property name="mobileNumber" value="810684"></property>
		<property name="alternateMobileNumber" value="70368"></property>
		<property name="parentMobileNumber" value="83745"></property>
	</bean>
</beans>